# Simple_JWT_with_React

./: README.md  back-dev.txt  pom.xml
app/: front-dev.txt  package-lock.json  package.json
app/src/: App.js
app/src/components/: board-admin.component.js  board-manager.component.js  board-user.component.js  home.component.js  join.component.js  login.component.js
app/src/services/: auth-header.js  auth.service.js  user.service.js
src/main/java/com/github/devsjh/: DevsjhApplication.java
src/main/java/com/github/devsjh/aop/: LogAspect.java
src/main/java/com/github/devsjh/model/: Role.java  RoleType.java  User.java
src/main/java/com/github/devsjh/model/payload/request/: JoinRequest.java  LoginRequest.java
src/main/java/com/github/devsjh/model/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/github/devsjh/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/devsjh/security/: WebSecurityConfig.java
src/main/java/com/github/devsjh/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/github/devsjh/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/devsjh/service/: AuthService.java
src/main/java/com/github/devsjh/web/: AuthController.java  TestAuthController.java
src/main/resources/: application.yml  data.sql
